server.context-path=/
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/


spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://192.168.44.131:3306/emdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password =1q2w3e4r..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.it.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#redis
spring.redis.nodes=192.168.44.132:8000,192.168.44.132:8001,192.168.44.132:8002,192.168.44.132:8003,192.168.44.132:8004,192.168.44.132:8005
spring.redis.cluster.nodes=192.168.44.132:8000,192.168.44.132:8001,192.168.44.132:8002,192.168.44.132:8003,192.168.44.132:8004,192.168.44.132:8005
spring.redis.config.maxTotal=200
spring.redis.config.maxIdle=8
spring.redis.config.minIdle=3
spring.redis.maxTotal=200
spring.redis.maxIdle=8
spring.redis.minIdle=3

#ES
cluster.nodes=10.42.86.250:9300,10.42.56.204:9300,10.42.96.229:9300
cluster.name=elasticsearch
